 
# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBx3QBOyoBcYuV67R6zULjUP9GF4bKMj4s
REACT_APP_FIREBASE_AUTH_DOMAIN=task-manager-app-830db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task-manager-app-830db
REACT_APP_FIREBASE_STORAGE_BUCKET=task-manager-app-830db.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1042823077196
REACT_APP_FIREBASE_APP_ID=1:1042823077196:web:21d015291560ad987cc3e9

# Backend API URL
REACT_APP_API_URL=http://localhost:5000/api



